<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>thewildmage — Open Source Software Engineer</title>
        <meta
            name="title"
            content="thewildmage — Open Source Software Engineer"
        />
        <meta
            property="og:title"
            content="thewildmage — Open Source Software Engineer"
        />

        <meta
            name="theme-color"
            content="#b74263"
            media="(prefers-color-scheme: light)"
        />
        <meta
            name="theme-color"
            content="#561f2f"
            media="(prefers-color-scheme: dark)"
        />
        <meta name="color-scheme" content="dark light" />

        <meta
            name="description"
            content="About Cecilia, and a portal to her coding projects."
        />
        <meta
            property="og:description"
            content="About Cecilia, and a portal to her coding projects."
        />

        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://thewildmage.dev" />
        <link rel="canonical" href="https://thewildmage.dev" />

        <meta
            property="og:image"
            content="https://thewildmage.dev/assets/images/dragon/open-graph.png"
        />
        <meta
            property="og:image:alt"
            content="Outline of a dragon hovering in midair, paused for reflection. Drawn in thick, curving strokes, as if with a fountain pen."
        />

        <!-- favicon -->
        <link rel="icon" href="/favicon.ico" sizes="any" />
        <link
            rel="icon"
            href="/assets/images/dragon/icon.svg"
            type="image/svg+xml"
        />
        <link
            rel="apple-touch-icon"
            href="/assets/images/dragon/apple-touch-icon.png"
        />
        <link rel="manifest" href="/manifest.webmanifest" />

        <!-- scripts and styles -->
        <link
            crossorigin="anonymous"
            integrity="sha384-ZEnykvpKcqtBhYvsDZKsHFcCphbGlWNx3wG9ycweMcUvL4IMfa0d6gv+JhT45O/X"
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/gh/thewildmage/css-reset@1.0.2/dist/reset.css"
        />
        <link
            rel="stylesheet"
            href="assets/fonts/young-serif/fonts/webfonts/stylesheet.css"
        />
        <link rel="stylesheet" href="assets/css/utopia.css" />
        <link rel="stylesheet" href="assets/css/main.css" />

        <link
            href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap"
            rel="stylesheet"
        />
    </head>

    <body>
        <main class="[ half-and-half ][ utility-full-block ]">
            <svg
                class="[ aesthetic-feature ][ utility-place-center ]"
                viewBox="0 0 183 300"
            >
                <title>
                    Outline of a dragon hovering in midair, paused for
                    reflection. Drawn in thick, curving strokes, as if with a
                    fountain pen.
                </title>

                <use href="/assets/images/dragon/dragon.svg#dragon" />
            </svg>

            <div class="[ reading-bg ][ utility-flow ]">
                <article class="[ reading ][ utility-flow ]">
                    <h1>I'm Cecilia.</h1>

                    <p class="utility-type-500">And I'm a software engineer.</p>

                    <p>
                        You might know me better by my writing alias,
                        <span class="utility-font-family-display">Daine</span>,
                        or my favorite username, <code>thewildmage</code>.
                    </p>

                    <p>
                        I have a Bachelor of Science in Mathematics and Computer
                        Science. I have professional experience as both a
                        software quality assurance engineer and a database
                        engineer. And I've made a hobby of front-end web
                        development, where I advocate strongly for
                        accessibility, usability, and open source.
                    </p>

                    <p>
                        I develop open source resources primarily for the
                        written RPG community under a collective umbrella I call
                        <a
                            class="link"
                            data-variant="bewilderum"
                            href="https://magrathea.guide"
                            >Magrathea</a
                        >.
                    </p>

                    <p>
                        I'm also on staff over at
                        <a
                            class="link"
                            data-variant="bewilderum"
                            href="https://discord.gg/udQ5WsqpME"
                            >Coding Camp</a
                        >, a neat little Discord server community for folks of
                        all skill levels to learn and grow through coding
                        challenges and games geared toward written RPGs.
                    </p>

                    <p>
                        When I'm not helping or teaching, I'm endlessly
                        enchanted by books and libraries, an eager seeker of
                        adventure and challenge in video games, and a board game
                        enthusiast and collector (121 games, 35 expansions and
                        counting). I love a good rulebook, textbook, or bit of
                        documentation. Ultimately, I'm a nerdy little engineer
                        at heart; I'm fascinated to learn what makes things
                        tick.
                    </p>
                </article>

                <aside class="utility-flow">
                    <h2>Connect</h2>

                    <ul class="lineup" role="list">
                        <li>
                            <code>thewildmage</code> on:
                            <ul role="list">
                                <li>
                                    <a
                                        class="labeled-icon"
                                        href="https://github.com/thewildmage"
                                        ><svg
                                            aria-hidden="true"
                                            class="icon"
                                            focusable="false"
                                            viewBox="0 0 138 134"
                                        >
                                            <use
                                                href="/assets/images/social/github-small.svg#github-small"
                                            /></svg
                                        >GitHub</a
                                    >
                                </li>

                                <li>
                                    <a
                                        class="labeled-icon"
                                        href="https://codepen.io/thewildmage"
                                        ><svg
                                            aria-hidden="true"
                                            class="icon"
                                            focusable="false"
                                            viewBox="0 0 25 25"
                                        >
                                            <use
                                                href="/assets/images/social/codepen.svg#codepen"
                                            /></svg
                                        >CodePen</a
                                    >
                                </li>

                                <li>
                                    <a
                                        class="labeled-icon"
                                        href="https://glitch.com/@thewildmage"
                                        ><svg
                                            aria-hidden="true"
                                            class="icon"
                                            focusable="false"
                                            viewBox="0 0 620 620"
                                        >
                                            <use
                                                href="/assets/images/social/glitch-dark.svg#glitch-monochrome"
                                            /></svg
                                        >Glitch</a
                                    >
                                </li>
                            </ul>
                        </li>
                        <li>
                            <code>thewildmage#1078</code> on:
                            <ul role="list">
                                <li>
                                    <div class="labeled-icon">
                                        <img
                                            alt="Discord"
                                            class="[ labeled-icon__icon ][ icon ]"
                                            src="/assets/images/social/discord.svg"
                                        />
                                        <span>Discord</span>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <h2>My Projects</h2>

                    <ul class="lineup" role="list">
                        <li>
                            <a
                                class="link"
                                data-variant="darkflight"
                                href="https://magrathea.guide"
                                ><img
                                    alt="Magrathea"
                                    class="project-logo"
                                    src="/assets/images/magrathea/magrathea.svg"
                            /></a>
                        </li>

                        <li>
                            <a
                                class="link"
                                data-variant="darkflight"
                                href="https://discord.gg/udQ5WsqpME"
                            >
                                <picture>
                                    <source
                                        srcset="
                                            /assets/images/coding-camp/coding-camp.webp
                                        "
                                        type="image/webp"
                                    />
                                    <img
                                        alt="Coding Camp"
                                        class="project-logo"
                                        src="/assets/images/coding-camp/coding-camp.png"
                                    />
                                </picture>
                            </a>
                        </li>
                    </ul>

                    <h2>Buy Me a Coffee</h2>

                    <ul class="lineup" role="list">
                        <li>
                            <a
                                class="labeled-icon"
                                href="https://github.com/sponsors/thewildmage"
                                ><img
                                    alt="GitHub"
                                    aria-hidden="true"
                                    class="icon"
                                    src="/assets/images/social/github-small.svg"
                                />GitHub Sponsors</a
                            >
                        </li>
                        <li>
                            <a
                                class="labeled-icon"
                                href="https://ko-fi.com/thewildmage"
                                ><img
                                    alt="Ko-fi"
                                    aria-hidden="true"
                                    class="icon"
                                    src="/assets/images/social/ko-fi.svg"
                                />Ko-fi</a
                            >
                        </li>
                    </ul>
                </aside>
            </div>
        </main>
    </body>
</html>
